{
  "name": "ch5_stream",
  "version": "1.0.0",
  "description": "\"stream\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Meng",
  "license": "ISC"
}
